<RCC>
    <qresource prefix="/">
        <file>image/back_view_agv.png</file>
        <file>image/bomoss.png</file>
        <file>image/comboss1.png</file>
        <file>image/side_view_agv.png</file>
        <file>image/top_view_agv.png</file>
        <file>image/vikralogo1.png</file>
        <file>webgl-tilt-rotation/index.html</file>
        <file>webgl-tilt-rotation/index.js</file>
        <file>webgl-tilt-rotation/inline.html</file>
        <file>webgl-tilt-rotation/jsfiddle.html</file>
        <file>webgl-tilt-rotation/jsfiddle.js</file>
        <file>webgl-tilt-rotation/sample.html</file>
    </qresource>
</RCC>
